1.
import numpy as np
import matplotlib.pyplot as plt

# Activation functions
def relu(x):
    return np.maximum(0, x)

def sigmoid(x):
    return 1 / (1 + np.exp(-x))

def softmax(x):
    exp_x = np.exp(x - np.max(x))
    return exp_x / np.sum(exp_x)

def tanh(x):
    return (np.exp(x) - np.exp(-x)) / (np.exp(x) + np.exp(-x))

# Input range
x = np.linspace(-10, 10, 500)
# Plotting setup
funcs = [relu, sigmoid, softmax, tanh]
titles = ['ReLU', 'Sigmoid', 'Softmax (illustrative)', 'Tanh']

fig, axes = plt.subplots(2, 2, figsize=(12, 8))
for ax, func, title in zip(axes.flatten(), funcs, titles):
    ax.plot(x, func(x))
    ax.set(title=f'{title} Activation Function', xlabel='Input', ylabel='Output')
    ax.grid(True)

plt.tight_layout()
plt.show()

----------------------------------------------------------------------------------------------

2.
import numpy as np
class McCullochPittsNeuron:
    def __init__(self, weights, threshold):
        self.weights = np.array(weights)
        self.threshold = threshold

    def activate(self, inputs):
        net_input = np.dot(inputs, self.weights)
        return 1 if net_input >= self.threshold else 0

# Define weights and threshold for the ANDNOT neuron
weights = [1, -1]  # Weight for A is 1, weight for B is -1
threshold = 1      # Threshold to fire the neuron

# Initialize the McCulloch-Pitts neuron
andnot_neuron = McCullochPittsNeuron(weights, threshold)

# Test the neuron with all input combinations
inputs = np.array([
    [0, 0],
    [0, 1],
    [1, 0],
    [1, 1]
])

print("ANDNOT Function Results:")
print("A B | Output")
for input_pair in inputs:
    output = andnot_neuron.activate(input_pair)
    print(f"{input_pair[0]} {input_pair[1]} |   {output}")


----------------------------------------------------------------------------------------------

3.
import numpy as np
class Perceptron:
    def __init__(self, input_size, learning_rate=0.1):
        self.weights = np.zeros(input_size)
        self.learning_rate = learning_rate

    def predict(self, inputs):
        return 1 if np.dot(inputs, self.weights) >= 0 else 0

    def train(self, inputs, targets, epochs=100):
        for _ in range(epochs):
            for input_vector, target in zip(inputs, targets):
                self.weights += self.learning_rate * (target - self.predict(input_vector)) * input_vector

# Convert digit to ASCII binary form
def number_to_binary(number):
    return [int(b) for b in format(ord(str(number)), '07b')]

# Input: Numbers 0-9 and output: Even -> 1, Odd -> 0
inputs = np.array([number_to_binary(i) for i in range(10)])
outputs = np.array([1 if i % 2 == 0 else 0 for i in range(10)])

# Train Perceptron
perceptron = Perceptron(7)
perceptron.train(inputs, outputs)

# Test Perceptron
for i in range(10):
    binary_input = number_to_binary(i)
    prediction = perceptron.predict(binary_input)
    print(f"Input: {i} - Predicted: {'Even' if prediction == 1 else 'Odd'}")


----------------------------------------------------------------------------------------------

4.
import numpy as np
import matplotlib.pyplot as plt

class Perceptron:
    def __init__(self, learning_rate=0.01, n_iterations=1000):
        self.learning_rate = learning_rate
        self.n_iterations = n_iterations
        self.weights = None
        self.bias = None

    def fit(self, X, y):
        n_samples, n_features = X.shape
        
        # Initialize weights and bias
        self.weights = np.zeros(n_features)
        self.bias = 0
        
        # Convert labels to {0, 1} format if necessary
        y_ = np.where(y <= 0, -1, 1)

        for _ in range(self.n_iterations):
            for idx, x_i in enumerate(X):
                linear_output = np.dot(x_i, self.weights) + self.bias
                y_pred = np.sign(linear_output)
                print(idx,end='')
                
                # Update rule
                if y_[idx] * y_pred <= 0:
                    update = self.learning_rate * y_[idx]
                    self.weights += update * x_i
                    self.bias += update

    def predict(self, X):
        linear_output = np.dot(X, self.weights) + self.bias
        return np.where(linear_output >= 0, 1, 0)

# Manually create linearly separable data
X = np.array([
    [2, 3], [1, 1], [2, 1], [3, 3], [2, 2],  # Class 0
    [6, 5], [7, 7], [8, 6], [7, 5], [9, 7]   # Class 1
])
y = np.array([0, 0, 0, 0, 0, 1, 1, 1, 1, 1])

# Train perceptron
perceptron = Perceptron(learning_rate=0.1, n_iterations=10)
perceptron.fit(X, y)

# Plotting decision regions
def plot_decision_regions(X, y, model):
    # Set axis boundaries
    x_min, x_max = X[:, 0].min() - 1, X[:, 0].max() + 1
    y_min, y_max = X[:, 1].min() - 1, X[:, 1].max() + 1
    
    # Create meshgrid
    xx, yy = np.meshgrid(np.arange(x_min, x_max, 0.01),
                         np.arange(y_min, y_max, 0.01))

    # Predict on grid points
    grid_points = np.c_[xx.ravel(), yy.ravel()]
    Z = model.predict(grid_points)
    Z = Z.reshape(xx.shape)

    # Plot the decision boundary
    plt.contourf(xx, yy, Z, alpha=0.3, cmap=plt.cm.hot)
    plt.scatter(X[:, 0], X[:, 1], c=y, cmap=plt.cm.coolwarm, edgecolor='k')
    plt.title("Perceptron Decision Regions")
    plt.xlabel("Feature 1")
    plt.ylabel("Feature 2")
    plt.show()

plot_decision_regions(X, y, perceptron)

----------------------------------------------------------------------------------------------

5.
import numpy as np
# Define two pairs of vectors
x1 = np.array([1, 1, 1, -1])
y1 = np.array([1, -1])
x2 = np.array([-1, -1, 1, 1])
y2 = np.array([-1, 1])

# Compute weight matrix W
W = np.outer(y1, x1) + np.outer(y2, x2)

# Define BAM function
def bam(x, layer=1):
    # Forward association: Input -> Output
    if layer == 1:
        y = np.dot(W, x)
    # Reverse association: Output -> Input
    else:
        y = np.dot(W.T, x)
    y = np.where(y >= 0, 1, -1)
    return y
# Test BAM with inputs (forward association)
x_test = np.array([1, -1, -1, -1])
y_test = bam(x_test, layer=1)  # Forward: Input -> Output
# Print output
print("Input x:", x_test)
print("Output y:", y_test)

# Test reverse association (output -> input)
y_reverse_test = bam(y_test, layer=2)  # Reverse: Output -> Input
print("Predicted Input (from Output):", y_reverse_test)

----------------------------------------------------------------------------------------------

6.
import numpy as np

class ForwardPropagationBackPropagation:
    def __init__(self, input_size=2, hidden_size=2, output_size=1):
        np.random.seed(42)
        self.W_input_hidden = np.random.uniform(size=(input_size, hidden_size))
        self.b_hidden = np.random.uniform(size=(1, hidden_size))
        self.W_hidden_output = np.random.uniform(size=(hidden_size, output_size))
        self.b_output = np.random.uniform(size=(1, output_size))
        self.loss_history = []

    def sigmoid(self, x):
        return 1 / (1 + np.exp(-x))

    def sigmoid_derivative(self, x):
        return x * (1 - x)

    def forward_propagation(self, X):
        self.hidden_input = np.dot(X, self.W_input_hidden) + self.b_hidden
        self.hidden_output = self.sigmoid(self.hidden_input)
        self.final_input = np.dot(self.hidden_output, self.W_hidden_output) + self.b_output
        self.final_output = self.sigmoid(self.final_input)
        return self.final_output

    def backward_propagation(self, X, y, output, learning_rate=0.1):
        output_error = y - output
        output_delta = output_error * self.sigmoid_derivative(output)
        hidden_error = output_delta.dot(self.W_hidden_output.T)
        hidden_delta = hidden_error * self.sigmoid_derivative(self.hidden_output)
        self.W_hidden_output += self.hidden_output.T.dot(output_delta) * learning_rate
        self.b_output += np.sum(output_delta, axis=0, keepdims=True) * learning_rate
        self.W_input_hidden += X.T.dot(hidden_delta) * learning_rate
        self.b_hidden += np.sum(hidden_delta, axis=0, keepdims=True) * learning_rate

    def train(self, X, y, epochs=10000, learning_rate=0.1):
        for _ in range(epochs):
            output = self.forward_propagation(X)
            self.backward_propagation(X, y, output, learning_rate)
            loss = np.mean(np.square(y - output))
            self.loss_history.append(loss)

    def predict(self, X):
        output = self.forward_propagation(X)
        return np.round(output)

    def plot_loss(self):
        plt.plot(self.loss_history)
        plt.title("Loss Curve")
        plt.xlabel("Epochs")
        plt.ylabel("Loss (MSE)")
        plt.grid(True)
        plt.show()

# Training data for AND Gate
X = np.array([[0, 0],
              [0, 1],
              [1, 0],
              [1, 1]])
y = np.array([[0],
              [0],
              [0],
              [1]])

# Train the model
model = ForwardPropagationBackPropagation()
model.train(X, y)

# Predictions
print("\nPredictions:")
print(model.predict(X))

----------------------------------------------------------------------------------------------

7.
import numpy as np
import matplotlib.pyplot as plt

class XORBackPropagation:
    def __init__(self, input_size=2, hidden_size=2, output_size=1):
        np.random.seed(42)
        self.W_input_hidden = np.random.uniform(size=(input_size, hidden_size))
        self.b_hidden = np.random.uniform(size=(1, hidden_size))
        self.W_hidden_output = np.random.uniform(size=(hidden_size, output_size))
        self.b_output = np.random.uniform(size=(1, output_size))
        self.loss_history = []

    def sigmoid(self, x):
        return 1 / (1 + np.exp(-x))

    def sigmoid_derivative(self, x):
        return x * (1 - x)

    def forward_propagation(self, X):
        self.hidden_input = np.dot(X, self.W_input_hidden) + self.b_hidden
        self.hidden_output = self.sigmoid(self.hidden_input)
        self.final_input = np.dot(self.hidden_output, self.W_hidden_output) + self.b_output
        self.final_output = self.sigmoid(self.final_input)
        return self.final_output

    def backward_propagation(self, X, y, output, learning_rate=0.1):
        output_error = y - output
        output_delta = output_error * self.sigmoid_derivative(output)
        hidden_error = output_delta.dot(self.W_hidden_output.T)
        hidden_delta = hidden_error * self.sigmoid_derivative(self.hidden_output)
        self.W_hidden_output += self.hidden_output.T.dot(output_delta) * learning_rate
        self.b_output += np.sum(output_delta, axis=0, keepdims=True) * learning_rate
        self.W_input_hidden += X.T.dot(hidden_delta) * learning_rate
        self.b_hidden += np.sum(hidden_delta, axis=0, keepdims=True) * learning_rate

    def train(self, X, y, epochs=10000, learning_rate=0.1):
        for epoch in range(epochs):
            output = self.forward_propagation(X)
            self.backward_propagation(X, y, output, learning_rate)
            loss = np.mean(np.square(y - output))
            self.loss_history.append(loss)
            if epoch % 1000 == 0:
                print(f"Epoch {epoch}, Loss: {loss:.4f}")

    def predict(self, X):
        output = self.forward_propagation(X)
        return np.round(output)

    def plot_loss(self):
        plt.plot(self.loss_history)
        plt.title("Loss Curve")
        plt.xlabel("Epochs")
        plt.ylabel("Loss (MSE)")
        plt.grid(True)
        plt.show()

X = np.array([[0, 0],
              [0, 1],
              [1, 0],
              [1, 1]])
y = np.array([[0],
              [1],
              [1],
              [0]])

model = XORBackPropagation()
model.train(X, y)
print("\nPredictions:")
print(model.predict(X))
model.plot_loss()

----------------------------------------------------------------------------------------------

8.
import numpy as np
import matplotlib.pyplot as plt

class ART1:
    def __init__(self, input_size, vigilance=0.75):
        self.input_size = input_size
        self.vigilance = vigilance
        self.weights = []  

    def match(self, pattern, weight):
        intersection = np.minimum(pattern, weight)
        return np.sum(intersection) / np.sum(pattern) >= self.vigilance

    def train(self, patterns):
        labels = []
        for pattern in patterns:
            matched = False
            for i, weight in enumerate(self.weights):
                if self.match(pattern, weight):
                    self.weights[i] = np.minimum(pattern, weight)
                    labels.append(i)
                    matched = True
                    break
            if not matched:
                self.weights.append(pattern.copy())
                labels.append(len(self.weights) - 1)
        return labels

patterns = np.array([
    [1, 1, 0, 0, 1, 0],   
    [1, 1, 0, 0, 1, 0],   
    [0, 0, 1, 1, 0, 1],   
    [1, 0, 1, 0, 1, 0],  
])

art = ART1(input_size=6, vigilance=0.8)
labels = art.train(patterns)

for i, pattern in enumerate(patterns):
    print(f"Input {i+1}: {pattern} → Cluster: {labels[i]}")

----------------------------------------------------------------------------------------------

9.
import numpy as np

class BackPropagationFeedForward:
    def __init__(self, input_size=2, hidden_size=2, output_size=1):
        np.random.seed(42)
        self.W_input_hidden = np.random.uniform(size=(input_size, hidden_size))
        self.b_hidden = np.random.uniform(size=(1, hidden_size))
        self.W_hidden_output = np.random.uniform(size=(hidden_size, output_size))
        self.b_output = np.random.uniform(size=(1, output_size))
        self.loss_history = []

    def sigmoid(self, x):
        return 1 / (1 + np.exp(-x))

    def sigmoid_derivative(self, x):
        return x * (1 - x)

    def forward_propagation(self, X):
        self.hidden_input = np.dot(X, self.W_input_hidden) + self.b_hidden
        self.hidden_output = self.sigmoid(self.hidden_input)
        self.final_input = np.dot(self.hidden_output, self.W_hidden_output) + self.b_output
        self.final_output = self.sigmoid(self.final_input)
        return self.final_output

    def backward_propagation(self, X, y, output, learning_rate=0.1):
        output_error = y - output
        output_delta = output_error * self.sigmoid_derivative(output)
        hidden_error = output_delta.dot(self.W_hidden_output.T)
        hidden_delta = hidden_error * self.sigmoid_derivative(self.hidden_output)
        self.W_hidden_output += self.hidden_output.T.dot(output_delta) * learning_rate
        self.b_output += np.sum(output_delta, axis=0, keepdims=True) * learning_rate
        self.W_input_hidden += X.T.dot(hidden_delta) * learning_rate
        self.b_hidden += np.sum(hidden_delta, axis=0, keepdims=True) * learning_rate

    def train(self, X, y, epochs=10000, learning_rate=0.1):
        for _ in range(epochs):
            output = self.forward_propagation(X)
            self.backward_propagation(X, y, output, learning_rate)
            loss = np.mean(np.square(y - output))
            self.loss_history.append(loss)

    def predict(self, X):
        output = self.forward_propagation(X)
        return np.round(output)

    def plot_loss(self):
        plt.plot(self.loss_history)
        plt.title("Loss Curve")
        plt.xlabel("Epochs")
        plt.ylabel("Loss (MSE)")
        plt.grid(True)
        plt.show()

# Training data for AND Gate
X = np.array([[0, 0],
              [0, 1],
              [1, 0],
              [1, 1]])
y = np.array([[0],
              [0],
              [0],
              [1]])

# Train the model
model = BackPropagationFeedForward()
model.train(X, y)

# Predictions
print("\nPredictions:")
print(model.predict(X))

----------------------------------------------------------------------------------------------

10.
import numpy as np

class HopfieldNetwork:
    def __init__(self, n_neurons):
        self.n_neurons = n_neurons
        self.weights = np.zeros((n_neurons, n_neurons))

    def train(self, patterns):
        for pattern in patterns:
            self.weights += np.outer(pattern, pattern)
        self.weights /= self.n_neurons
        np.fill_diagonal(self.weights, 0)
    
    def predict(self, pattern, max_iterations=10):
        for _ in range(max_iterations):
            pattern = np.sign(np.dot(self.weights, pattern))
        return pattern

    def calculate_energy(self, pattern):
        return -0.5 * np.dot(pattern, np.dot(self.weights, pattern))

if __name__ == '__main__':
    patterns = np.array([
        [-1, 1, -1, -1],
        [-1, -1,- 1,- 1],
        [-1, -1, 1, -1],
        [-1, 1, -1, 1]
    ])
    n_neurons = patterns.shape[1]
    network = HopfieldNetwork(n_neurons)
    network.train(patterns)
    
    for pattern in patterns:
        prediction = network.predict(pattern)
        energy = network.calculate_energy(prediction)
        print('Input pattern:', pattern)
        print('Predicted pattern:', prediction)
        print('Energy:', energy)
        print('---')

----------------------------------------------------------------------------------------------

11.
''' ithe dataset internet varun ghetlay tr tumchya dataset anusaar columns che names dya code mdhe '''
import tensorflow as tf
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, classification_report
from sklearn.datasets import load_diabetes  # Optional: Use another binary dataset
import pandas as pd

# Load a binary classification dataset
# We'll use Pima Indians Diabetes dataset from a CSV
url = "https://raw.githubusercontent.com/jbrownlee/Datasets/master/pima-indians-diabetes.data.csv"
column_names = ['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin', 
                'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome']
df = pd.read_csv(url, names=column_names)

# Split features and labels
X = df.drop('Outcome', axis=1).values
y = df['Outcome'].values

# Split into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Scale the data
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# Logistic regression model (single dense layer with sigmoid)
logistic_model = tf.keras.Sequential([
    tf.keras.Input(shape=(X_train.shape[1],)),
    tf.keras.layers.Dense(1, activation='sigmoid')
])
logistic_model.compile(optimizer='adam',
                       loss='binary_crossentropy',
                       metrics=['accuracy'])

# Train the logistic regression model
logistic_model.fit(X_train, y_train, epochs=100, verbose=0)
# Evaluate
loss, acc = logistic_model.evaluate(X_test, y_test, verbose=0)
print(f"Logistic Regression Accuracy: {acc:.4f}")
# Predictions and classification report
y_pred_log = (logistic_model.predict(X_test) > 0.5).astype("int32")
print(classification_report(y_test, y_pred_log))

----------------------------------------------------------------------------------------------

12.
import tensorflow as tf
from tensorflow.keras import layers, models
from tensorflow.keras.datasets import fashion_mnist
from tensorflow.keras.utils import to_categorical

# Load and preprocess the Fashion MNIST dataset
(x_train, y_train), (x_test, y_test) = fashion_mnist.load_data()

# Reshape and normalize the data
x_train = x_train.reshape((x_train.shape[0], 28, 28, 1)).astype('float32') / 255
x_test = x_test.reshape((x_test.shape[0], 28, 28, 1)).astype('float32') / 255

# One-hot encode the labels
y_train = to_categorical(y_train)
y_test = to_categorical(y_test)

# Build the CNN model
model = models.Sequential()

# First Convolutional Layer
model.add(layers.Conv2D(32, (3, 3), activation='relu', input_shape=(28, 28, 1)))
model.add(layers.MaxPooling2D((2, 2)))

# Second Convolutional Layer
model.add(layers.Conv2D(64, (3, 3), activation='relu'))
model.add(layers.MaxPooling2D((2, 2)))

# Third Convolutional Layer
model.add(layers.Conv2D(64, (3, 3), activation='relu'))

# Flatten the output from the previous layer
model.add(layers.Flatten())

# Fully Connected Layer
model.add(layers.Dense(64, activation='relu'))

# Output Layer
model.add(layers.Dense(10, activation='softmax'))  # 10 classes for Fashion MNIST

# Compile the model
model.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['accuracy'])

# Train the model
model.fit(x_train, y_train, epochs=5, batch_size=64, validation_data=(x_test, y_test))

# Evaluate the model on the test dataset
test_loss, test_acc = model.evaluate(x_test, y_test)
print('Test accuracy:', test_acc)

# Make predictions on new data
predictions = model.predict(x_test)
print('Predictions:', predictions[0])

----------------------------------------------------------------------------------------------

13.
import tensorflow as tf
from tensorflow.keras import layers, models
from tensorflow.keras.datasets import mnist
import matplotlib.pyplot as plt

# 1. Load MNIST dataset
(X_train, y_train), (X_test, y_test) = mnist.load_data()

# 2. Preprocess the data
# Normalize pixel values (0 to 1)
X_train = X_train.astype("float32") / 255.0
X_test = X_test.astype("float32") / 255.0

# Flatten images to vectors of 784 elements (28x28)
X_train = X_train.reshape(-1, 28 * 28)
X_test = X_test.reshape(-1, 28 * 28)

# One-hot encode labels
y_train = tf.keras.utils.to_categorical(y_train, 10)
y_test = tf.keras.utils.to_categorical(y_test, 10)

# 3. Build the model
model = models.Sequential([
    tf.keras.Input(shape=(784,)),  # Input layer for 28x28 flattened
    layers.Dense(128, activation='relu'),
    layers.Dense(64, activation='relu'),
    layers.Dense(10, activation='softmax')  # 10 classes for digits 0–9
])

# 4. Compile the model
model.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['accuracy'])

# 5. Train the model
history = model.fit(X_train, y_train, epochs=10, batch_size=32, validation_split=0.1)

# 6. Evaluate on test set
test_loss, test_accuracy = model.evaluate(X_test, y_test)
print(f"\nTest Loss: {test_loss:.4f}")
print(f"Test Accuracy: {test_accuracy:.4f}")

----------------------------------------------------------------------------------------------

14.
import numpy as np
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.metrics import log_loss, accuracy_score

# Load and preprocess data
X, y = load_iris(return_X_y=True)
X = StandardScaler().fit_transform(X)
y_encoded = OneHotEncoder(sparse_output=False).fit_transform(y.reshape(-1, 1))
X_train, X_test, y_train, y_test = train_test_split(X, y_encoded, test_size=0.2, random_state=42)

# Activation functions
def relu(x): return np.maximum(0, x)
def relu_deriv(x): return (x > 0).astype(float)
def softmax(x): e = np.exp(x - np.max(x, axis=1, keepdims=True)); return e / np.sum(e, axis=1, keepdims=True)

# Initialize parameters
np.random.seed(0)
W1, b1 = np.random.randn(4, 100) * 0.01, np.zeros((1, 100))
W2, b2 = np.random.randn(100, 3) * 0.01, np.zeros((1, 3))
epochs, lr = 1000000, 0.01

# Training loop
for i in range(epochs):
    # Forward pass
    Z1 = X_train @ W1 + b1
    A1 = relu(Z1)
    Z2 = A1 @ W2 + b2
    A2 = softmax(Z2)

    # Print progress every 100 epochs
    if i % 100000 == 0:
        y_pred_labels = np.argmax(A2, axis=1)
        y_true_labels = np.argmax(y_train, axis=1)
        print(f"Epoch {i}, Loss: {log_loss(y_train, A2):.4f}, Accuracy: {accuracy_score(y_true_labels, y_pred_labels):.4f}")

    # Backpropagation
    dZ2 = A2 - y_train
    dW2 = A1.T @ dZ2 / len(X_train)
    db2 = np.mean(dZ2, axis=0, keepdims=True)
    dZ1 = (dZ2 @ W2.T) * relu_deriv(Z1)
    dW1 = X_train.T @ dZ1 / len(X_train)
    db1 = np.mean(dZ1, axis=0, keepdims=True)

    # Update weights
    W1 -= lr * dW1
    b1 -= lr * db1
    W2 -= lr * dW2
    b2 -= lr * db2

# Test evaluation
Z1 = X_test @ W1 + b1
A1 = relu(Z1)
Z2 = A1 @ W2 + b2
A2 = softmax(Z2)

y_pred_test = np.argmax(A2, axis=1)
y_true_test = np.argmax(y_test, axis=1)
print(f"\nTest Accuracy: {accuracy_score(y_true_test, y_pred_test):.4f}")
