import numpy as np
import matplotlib.pyplot as plt

def relu(x):
    return np.maximum(0, x)

def sigmoid(x):
    return 1 / (1 + np.exp(-x))

def softmax(x):
    exp_x = np.exp(x - np.max(x))
    return exp_x / np.sum(exp_x)

def tanh(x):
    return (np.exp(x) - np.exp(-x)) / (np.exp(x) + np.exp(-x))

x = np.linspace(-10, 10, 400)
fig, axes = plt.subplots(2, 2, figsize=(12, 8))
axes = axes.flatten()

axes[0].plot(x, relu(x))
axes[0].set_title('ReLU Activation Function')

axes[1].plot(x, sigmoid(x))
axes[1].set_title('Sigmoid Activation Function')

axes[2].plot(x, softmax(x))
axes[2].set_title('Softmax Activation Function')

axes[3].plot(x, tanh(x))
axes[3].set_title('Tanh Activation Function')

for ax in axes:
    ax.set_xlabel('Input')
    ax.set_ylabel('Output')
    ax.grid(True)

plt.tight_layout()
plt.show()
