import numpy as np

# Sigmoid activation function and its derivative
def sigmoid(x):
    return 1 / (1 + np.exp(-x))

def sigmoid_derivative(x):
    return x * (1 - x)

# AND gate inputs and outputs
X = np.array([[0, 0],
              [0, 1],
              [1, 0],
              [1, 1]])

y = np.array([[0],
              [0],
              [0],
              [1]])

# Initialize weights and biases
np.random.seed(1)
weights_input_hidden = np.random.rand(2, 2)  # 2 inputs to 2 hidden neurons
weights_hidden_output = np.random.rand(2, 1) # 2 hidden to 1 output
bias_hidden = np.random.rand(1, 2)
bias_output = np.random.rand(1, 1)

# Training loop
for epoch in range(10000):
    # Forward pass
    hidden = sigmoid(np.dot(X, weights_input_hidden) + bias_hidden)
    output = sigmoid(np.dot(hidden, weights_hidden_output) + bias_output)

    # Backpropagation
    error = y - output
    d_output = error * sigmoid_derivative(output)

    d_hidden = d_output.dot(weights_hidden_output.T) * sigmoid_derivative(hidden)

    # Update weights and biases
    weights_hidden_output += hidden.T.dot(d_output) * 0.1
    weights_input_hidden += X.T.dot(d_hidden) * 0.1
    bias_output += np.sum(d_output, axis=0, keepdims=True) * 0.1
    bias_hidden += np.sum(d_hidden, axis=0, keepdims=True) * 0.1

# Final output
print("Final predictions after training (AND Gate):")
print(output.round(2))
