import numpy as np

# Sigmoid and its derivative
def sigmoid(x):
    return 1 / (1 + np.exp(-x))
def sigmoid_derivative(x):
    return x * (1 - x)

# XOR binary input and output
X = np.array([
    [0, 0],
    [0, 1],
    [1, 0],
    [1, 1]
])
y = np.array([
    [0],
    [1],
    [1],
    [0]
])

# Initialize weights and biases
np.random.seed(42)
input_size = 2
hidden_size = 2
output_size = 1

# Weights
w1 = np.random.rand(input_size, hidden_size)
w2 = np.random.rand(hidden_size, output_size)

# Biases
b1 = np.random.rand(1, hidden_size)
b2 = np.random.rand(1, output_size)

# Training
epochs = 10000
lr = 0.1

for epoch in range(epochs):
    # --- Forward pass ---
    z1 = np.dot(X, w1) + b1
    a1 = sigmoid(z1)

    z2 = np.dot(a1, w2) + b2
    output = sigmoid(z2)

    # --- Backward pass ---
    error = y - output
    d_output = error * sigmoid_derivative(output)

    error_hidden = d_output.dot(w2.T)
    d_hidden = error_hidden * sigmoid_derivative(a1)

    # --- Update weights and biases ---
    w2 += a1.T.dot(d_output) * lr
    b2 += np.sum(d_output, axis=0, keepdims=True) * lr

    w1 += X.T.dot(d_hidden) * lr
    b1 += np.sum(d_hidden, axis=0, keepdims=True) * lr

    # Optional: print loss
    if epoch % 1000 == 0:
        loss = np.mean(np.square(error))
        print(f"Epoch {epoch}, Loss: {loss:.4f}")

# Final result
print("\nPredicted Output after Training:")
print(np.round(output, 3))
