# Import required libraries
import numpy as np
import tensorflow as tf
from tensorflow import keras
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

# Generate dummy dataset (binary classification)
X = np.random.rand(1000, 10)  # 1000 samples, 10 features
y = np.random.randint(0, 2, size=(1000,))  # Binary labels (0 or 1)

# Split into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Standardize features
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# Create a simple feedforward neural network
model = keras.Sequential([
    keras.layers.Dense(16, activation='relu', input_shape=(10,)),  # Input layer with 16 neurons
    keras.layers.Dense(8, activation='relu'),  # Hidden layer with 8 neurons
    keras.layers.Dense(1, activation='sigmoid')  # Output layer for binary classification
])

# Compile the model
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

# ============== Step 3: Train the Neural Network ==============
# Train the model
model.fit(X_train, y_train, epochs=20, batch_size=32, validation_data=(X_test, y_test))

# ============== Step 4: Evaluate the Neural Network ==============
# Evaluate on the test set
loss, accuracy = model.evaluate(X_test, y_test)
print(f"Neural Network Test Accuracy: {accuracy * 100:.2f}%")

# ============== Step 5: Train and Evaluate Logistic Regression ==============
log_reg = LogisticRegression()
log_reg.fit(X_train, y_train)

# Predict and evaluate
y_pred = log_reg.predict(X_test)
log_reg_accuracy = accuracy_score(y_test, y_pred)
print(f"Logistic Regression Test Accuracy: {log_reg_accuracy * 100:.2f}%")

