 import tensorflow as tf
 from tensorflow.keras import datasets, layers, models
 import matplotlib.pyplot as plt
 # Load the CIFAR-10 dataset
 (x_train, y_train), (x_test, y_test) = datasets.cifar10.load_data()
 # Normalize the images to [0, 1]
 x_train, x_test = x_train / 255.0, x_test / 255.0
 # Build the CNN model
 model = models.Sequential([
    # Convolutional layer 1
    layers.Conv2D(32, (3, 3), activation='relu', input_shape=(32, 32, 3)),
    layers.MaxPooling2D((2, 2)),
    # Convolutional layer 2
    layers.Conv2D(64, (3, 3), activation='relu'),
    layers.MaxPooling2D((2, 2)),
    # Convolutional layer 3
    layers.Conv2D(64, (3, 3), activation='relu'),
    # Flatten the results for the fully connected layers
    layers.Flatten(),
    layers.Dense(64, activation='relu'),
    # Output layer with softmax activation for multi-class classification
    layers.Dense(10, activation='softmax')
 ])
 # Compile the model
 model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])
 # Train the model
 model.fit(x_train, y_train, epochs=10, validation_data=(x_test, y_test))
 # Evaluate the model on the test data
 test_loss, test_acc = model.evaluate(x_test, y_test, verbose=2)
 print(f"Test accuracy: {test_acc}")
 # Visualizing the first few images from the test set
 plt.figure(figsize=(10, 10))
 for i in range(9):
    plt.subplot(3, 3, i + 1)
    plt.imshow(x_test[i])
    plt.title(f"Label: {y_test[i][0]}")
    plt.axis('off')
 plt.show()